spring.data.mongodb.uri=mongodb+srv://issamajd00:4XZqgdKrq74OP9wm@freelancers.x303l.mongodb.net/?retryWrites=true&w=majority&appName=freelancers
spring.data.mongodb.database=freenlancers
server.port=8081